<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Sign Language Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" id="backButton">←</a>
        <h1>About Sign Language Detector</h1>
        <p>Bridging communication gaps through AI-powered sign language detection.</p>
    </header>

    <section class="about-container">
        <div class="about-card">
            <h2>🌟 What is Sign Language Detector?</h2>
            <p>
                Our AI-based sign language detector is designed to recognize and interpret 
                sign language gestures in real-time using computer vision and deep learning.
            </p>
        </div>

        <div class="about-card">
            <h2>🔍 How It Works</h2>
            <ul>
                <li>📷 Captures hand movements via webcam</li>
                <li>🧠 Uses TensorFlow Object Detection for sign recognition</li>
                <li>💬 Converts detected gestures into text & speech</li>
                <li>🌐 Supports multiple languages</li>
            </ul>
        </div>

        <div class="about-card">
            <h2>✨ Key Features</h2>
            <ul>
                <li>🎥 Real-time hand tracking</li>
                <li>📡 Works on different sign languages</li>
                <li>🎤 Voice output for detected gestures</li>
                <li>📊 Machine Learning-powered accuracy</li>
            </ul>
        </div>

        <div class="about-card">
            <h2>👨‍💻 Meet the Team</h2>
            <p>Developed by passionate AI and web development enthusiasts dedicated to making communication accessible.</p>
        </div>

        <div class="about-card contact">
            <h2>📞 Contact Us</h2>
            <p>Email: support@signlanguagedetector.com</p>
            <p>GitHub: <a href="https://github.com/yourrepo" target="_blank">Our Project</a></p>
        </div>
    </section>

    <footer> 
        <div class="footer-column"> 
            <h4>Signs World</h4> 
            <p>Your trusted platform for optimizing sign language detection workflows and staying ahead with predictive insights powered by TensorFlow Object Detection</p> 
        </div> 
        <div class="footer-column"> 
            <h4>Links</h4> 
            <ul> 
                <li><a href="#home">Home</a></li> 
                <li><a href="detector.html">Detector</a></li> 
                <li><a href="sign.html">Signs model</a></li> 
                <li><a href="about.html">Quiz</a></li> 
                <li><a href="settings.html">Help & Support</a></li> 
            </ul> 
        </div> 
        <div class="footer-column"> 
            <h4>Account</h4> 
            <ul> 
                <li><a href="#profile">Profile</a></li> 
                <li><a href="#logout">Logout</a></li> 
                <li><a href="login.html">Login</a></li> 
                <li><a href="signup.html">Signup</a></li> 
            </ul> 
        </div> 
    </footer> 
</body>
</html>
