<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Words - Sign Language Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="index.html" id="backButton">←</a>
        <h1>Basic Words in Sign Language</h1>
    </header>

    <section class="words-container">
        <div class="word-card">
            <img src="images/hello.jpg" alt="Sign for Hello">
            <h3>Hello</h3>
        </div>
        <div class="word-card">
            <img src="images/thankyou.png" alt="Sign for Thank You">
            <h3>Thank You</h3>
        </div>
        <div class="word-card">
            <img src="images/please.png" alt="Sign for Please">
            <h3>Please</h3>
        </div>
        <div class="word-card">
            <img src="images/sorry.jpg" alt="Sign for Sorry">
            <h3>Sorry</h3>
        </div>
        <div class="word-card">
            <img src="images/goodbye.png" alt="Sign for Goodbye">
            <h3>Goodbye</h3>
        </div>
        <div class="word-card">
            <img src="images/yes.jpg" alt="Sign for Goodbye">
            <h3>Yes</h3>
        </div>
        <div class="word-card">
            <img src="images/no.jpg" alt="Sign for Goodbye">
            <h3>No</h3>
        </div>
        <div class="word-card">
            <img src="images/goodluck.png" alt="Sign for Goodbye">
            <h3>Good luck</h3>
        </div>
    </section>

    <footer> 
        <div class="footer-column"> 
            <h4>Signs World</h4> 
            <p>Your trusted platform for optimizing sign language detection workflows and staying ahead with predictive insights powered by TensorFlow Object Detection</p> 
        </div> 
        <div class="footer-column"> 
            <h4>Links</h4> 
            <ul> 
                <li><a href="#home">Home</a></li> 
                <li><a href="#detector">Detector</a></li> 
                <li><a href="#sign">Signs model</a></li> 
                <li><a href="about.html">Quiz</a></li> 
                <li><a href="settings.html">Help & Support</a></li> 
            </ul> 
        </div> 
        <div class="footer-column"> 
            <h4>Account</h4> 
            <ul> 
                <li><a href="#profile">Profile</a></li> 
                <li><a href="#logout">Logout</a></li> 
                <li><a href="login.html">Login</a></li> 
                <li><a href="signup.html">Signup</a></li> 
            </ul> 
        </div> 
    </footer>

</body>
</html>
