<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <a href="/" id="backButton">←</a>
    <h1>Sign Language Detector</h1>
    <p>Upload a video to detect sign language gestures</p>
</header>

<section class="detector-container">
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="video" accept="video/*" required>
        <button type="submit">Start Detection</button>
    </form>
    <div id="resultArea"></div>
</section>

<footer>
    <div class="footer-column">
        <h4>Signs World</h4>
        <p>Your trusted platform for optimizing sign language detection workflows and staying ahead with predictive insights powered by TensorFlow Object Detection</p>
    </div>
    <div class="footer-column">
        <h4>Links</h4>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/detector">Detector</a></li>
            <li><a href="/sign">Signs Model</a></li>
            <li><a href="/about">Quiz</a></li>
            <li><a href="/settings">Help & Support</a></li>
        </ul>
    </div>
    <div class="footer-column">
        <h4>Account</h4>
        <ul>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/logout">Logout</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Signup</a></li>
        </ul>
    </div>
</footer>

<script>
document.getElementById("uploadForm").addEventListener("submit", async function(e) {
    e.preventDefault();

    const resultArea = document.getElementById("resultArea");
    resultArea.innerText = "Processing video... Please wait.";

    const formData = new FormData(this);

    try {
        const response = await fetch('/upload', {
            method: 'POST',
            body: formData
        });

        if (!response.ok) throw new Error("Upload failed");

        const result = await response.json();
        if (result.detected_signs && result.detected_signs.length > 0) {
            resultArea.innerText = "✅ Detected Signs: " + result.detected_signs.join(', ');
        } else {
            resultArea.innerText = "No signs detected in the video.";
        }
    } catch (error) {
        resultArea.innerText = "❌ Error detecting signs: " + error.message;
    }
});
</script>

</body>
</html>
