<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="index.html" id="backButton">←</a>
        <h1>Sign Language Detector</h1>
        <p>Click the button below to start detecting signs</p>
    </header>

    <section class="detector-container">
        <button id="startDetector">📷 Open Detector</button>
        <div id="videoContainer" style="display:none; margin-top: 20px;">
            <img id="liveVideo" src="" width="640" height="480" />
        </div>
    </section>

    <footer> 
        <div class="footer-column"> 
            <h4>Signs World</h4> 
            <p>Your trusted platform for optimizing sign language detection workflows and staying ahead with predictive insights powered by TensorFlow Object Detection</p> 
        </div> 
        <div class="footer-column"> 
            <h4>Links</h4> 
            <ul> 
                <li><a href="#home">Home</a></li> 
                <li><a href="detector.html">Detector</a></li> 
                <li><a href="sign.html">Signs model</a></li> 
                <li><a href="about.html">Quiz</a></li> 
                <li><a href="settings.html">Help & Support</a></li> 
            </ul> 
        </div> 
        <div class="footer-column"> 
            <h4>Account</h4> 
            <ul> 
                <li><a href="#profile">Profile</a></li> 
                <li><a href="#logout">Logout</a></li> 
                <li><a href="login.html">Login</a></li> 
                <li><a href="signup.html">Signup</a></li> 
            </ul> 
        </div> 
    </footer>
    <script>
    document.getElementById("startDetector").addEventListener("click", function () {
        this.style.display = 'none';
        const videoElement = document.getElementById("liveVideo");
        videoElement.src = "http://127.0.0.1:5000/startdetector";
        document.getElementById("videoContainer").style.display = "block";
    });
</script>
    <script src="script.js"></script>
</body>
</html>
