<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Matching Game</title>
    <link rel="stylesheet" href="style.css">
    <script>
        const signs = {
    "A": "images/A.png",
    "B": "images/B.png",
    "C": "images/C.png",
    "D": "images/D.png",
};

let currentSign = "";
let score = 0;

function loadNewSign() {
    const keys = Object.keys(signs);
    currentSign = keys[Math.floor(Math.random() * keys.length)];
    document.getElementById("signImage").src = signs[currentSign];

    let options = shuffleArray(keys);
    let buttons = document.querySelectorAll(".option");

    for (let i = 0; i < buttons.length; i++) {
        buttons[i].textContent = options[i];
    }
}

function checkAnswer(button) {
    if (button.textContent === currentSign) {
        score += 10;
        document.getElementById("message").textContent = "Correct!";
    } else {
        document.getElementById("message").textContent = "Try Again!";
    }

    document.getElementById("score").textContent = score;
    setTimeout(loadNewSign, 1000);
}

function shuffleArray(array) {
    return array.sort(() => Math.random() - 0.5);
}

window.onload = loadNewSign;

    </script>
</head>
<body>
    <header>
        <a href="index.html" id="backButton">←</a>
        <h1>Matching Game for Sign Language Detector</h1>
    </header>

    <div class="game-container">
        <h2>Sign Matching Game</h2>
        <p>Select the correct letter/number for the displayed sign.</p>

        <div class="sign-display">
            <img id="signImage" src="" alt="Sign Image">
        </div>

        <div class="options">
            <button class="option" onclick="checkAnswer(this)">A</button>
            <button class="option" onclick="checkAnswer(this)">B</button>
            <button class="option" onclick="checkAnswer(this)">C</button>
            <button class="option" onclick="checkAnswer(this)">D</button>
        </div>

        <p id="message"></p>
        <p>Score: <span id="score">0</span></p>
    </div>
    <footer> 
        <div class="footer-column"> 
            <h4>Signs World</h4> 
            <p>Your trusted platform for optimizing sign language detection workflows and staying ahead with predictive insights powered by TensorFlow Object Detection</p> 
        </div> 
        <div class="footer-column"> 
            <h4>Links</h4> 
            <ul> 
                <li><a href="#home">Home</a></li> 
                <li><a href="detector.html">Detector</a></li> 
                <li><a href="sign.html">Signs model</a></li> 
                <li><a href="about.html">Quiz</a></li> 
                <li><a href="settings.html">Help & Support</a></li> 
            </ul> 
        </div> 
        <div class="footer-column"> 
            <h4>Account</h4> 
            <ul> 
                <li><a href="#profile">Profile</a></li> 
                <li><a href="#logout">Logout</a></li> 
                <li><a href="login.html">Login</a></li> 
                <li><a href="signup.html">Signup</a></li> 
            </ul> 
        </div> 
    </footer> 

</body>
</html>
