<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Sign</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <!-- Navbar --> 
    <header> 
        <nav class="navbar"> 
            <div class="logo">SIGN WORLD</div> 
            <ul class="nav-links"> 
                <li><a href="#home">Home</a></li> 
                <li><a href="detector.html">Detector</a><ul class="submenu">
                    <li><a href="detector.html">Real-Time Detector</a></li>
                </ul></li> 
                <li><a href="#sign">Signs model</a>
                    <ul class="submenu">
                        <li><a href="sign.html">A-Z signs</a></li>
                        <li><a href="signs.html">0-9 signs</a></li>
                        <li><a href="basic.html">Basic Words</a></li>
                    </ul></li> 
                <li><a href="#quiz">Quiz</a>
                    <ul class="submenu">
                        <li><a href="game.html">Sign Matching Game</a></li>
                        <li><a href="quiz.html">Quiz Game</a></li>
                    </ul></li> 
                <li><a href="#help">Help & Support</a>
                    <ul class="submenu">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="report.html">Report Issues</a></li>
                    </ul></li> 
                <li><a href="login.html">Login</a> / <a href="signup.html">Signup</a></li> 
            </ul> 
        </nav> 
    </header> 
 
    <!-- Welcome Section --> 
    <section class="welcome" id="home"> 
        <div class="welcome-content"> 
            <h2>Welcome to Signs World</h2> 
            <p>Your gateway to intuitive real-time gesture recognition, and insightful reports to optimize your sign language detection workflow.</p> 
            <button onclick="scrollToModules()">Explore Signs</button> 
        </div> 
    </section> 
 
    <!-- Modules Section --> 
    <section class="modules"> 
        <div class="module"> 
            <img src="images/img2.jpg" alt="Reports"> 
            <h3>Detector</h3> 
            <p>Generate detailed reports on the performance of a sign language detection system using TensorFlow Object Detection for detecting sentences in sign language, the approach involves capturing a variety of metrics, analyzing results, and visualizing data</p> 
        </div> 
        <div class="module"> 
            <img src="images/img1.jpg" alt="Forecasts"> 
            <h3>Signs model</h3> 
            <p>Use predictive analytics to anticipate challenges and opportunities in sign language recognition, ensuring proactive solutions for your sign detection models.</p> 
        </div> 
        <div class="module"> 
            <img src="images/img3.png" alt="Settings"> 
            <h3>Settings</h3> 
24 
 
            <p>Customize your experience with user-friendly settings tailored to your needs and preferences.</p> 
        </div> 
    </section> 
 
    <!-- Footer --> 
    <footer> 
        <div class="footer-column"> 
            <h4>Signs World</h4> 
            <p>Your trusted platform for optimizing sign language detection workflows and staying ahead with predictive insights powered by TensorFlow Object Detection</p> 
        </div> 
        <div class="footer-column"> 
            <h4>Links</h4> 
            <ul> 
                <li><a href="#home">Home</a></li> 
                <li><a href="#detector">Detector</a></li> 
                <li><a href="#sign">Signs model</a></li> 
                <li><a href="about.html">Quiz</a></li> 
                <li><a href="settings.html">Help & Support</a></li> 
            </ul> 
        </div> 
        <div class="footer-column"> 
            <h4>Account</h4> 
            <ul> 
                <li><a href="#profile">Profile</a></li> 
                <li><a href="#logout">Logout</a></li> 
                <li><a href="login.html">Login</a></li> 
                <li><a href="signup.html">Signup</a></li> 
            </ul> 
        </div> 
    </footer> 
 
    <script> 
        function scrollToModules() { 
            document.querySelector('.modules').scrollIntoView({ behavior: 'smooth' }); 
        } 
    </script> 
</body> 
</html> 