<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Quiz</title>
    <link rel="stylesheet" href="style.css">
    <script>
    const signs = {
        "A": "images/A.png",
        "B": "images/B.png",
        "C": "images/C.png",
        "D": "images/D.png",
        "E": "images/E.png",
        "F": "images/F.png",
        "G": "images/G.png",
        "H": "images/H.png",
        "I": "images/I.png",
        "J": "images/J.png",
        "K": "images/K.png",
        "L": "images/L.png",
        "M": "images/M.png",
        "N": "images/N.png",
        "O": "images/O.png",
        "P": "images/P.png",
        "Q": "images/Q.png",
        "R": "images/R.png",
        "S": "images/S.png",
        "T": "images/T.png",
        "U": "images/U.png",
        "V": "images/V.png",
        "W": "images/W.png",
        "X": "images/X.png",
        "Y": "images/Y.png",
        "Z": "images/Z.png",
        "1": "images/1.png",
        "2": "images/2.png",
        "3": "images/3.png",
        "4": "images/4.png",
        "5": "images/5.png",
        "6": "images/6.png",
        "7": "images/7.png",
        "8": "images/8.png",
        "9": "images/9.png",
        "0": "images/0.png"
    };
    
    let currentSign = "";
    let score = 0;
    
    function loadNewQuestion() {
        const keys = Object.keys(signs);
        currentSign = keys[Math.floor(Math.random() * keys.length)];
        document.getElementById("signImage").src = signs[currentSign];
        document.getElementById("answerInput").value = "";
    }
    
    function checkAnswer() {
        let userAnswer = document.getElementById("answerInput").value.toUpperCase();
        let message = document.getElementById("message");
    
        if (userAnswer === currentSign) {
            score += 10;
            message.textContent = "Correct!";
            message.style.color = "green";
        } else {
            message.textContent = `Wrong! The correct answer was ${currentSign}`;
            message.style.color = "red";
        }
    
        document.getElementById("score").textContent = score;
        setTimeout(loadNewQuestion, 1500);
    }
    
    window.onload = loadNewQuestion;
    </script>
</head>
<body>
    <header>
        <a href="index.html" id="backButton">←</a>
        <h1>Quiz for Sign Language Detector</h1>
    </header>

    <div class="quiz-container">
        <h2>Sign Language Quiz</h2>
        <p>Type the correct letter/number for the displayed sign.</p>

        <div class="sign-display">
            <img id="signImage" src="" alt="Sign Image">
        </div>

        <input type="text" id="answerInput" placeholder="Enter your answer..." maxlength="1">
        <button onclick="checkAnswer()">Submit</button>

        <p id="message"></p>
        <p>Score: <span id="score">0</span></p>
    </div>
    <footer> 
        <div class="footer-column"> 
            <h4>Signs World</h4> 
            <p>Your trusted platform for optimizing sign language detection workflows and staying ahead with predictive insights powered by TensorFlow Object Detection</p> 
        </div> 
        <div class="footer-column"> 
            <h4>Links</h4> 
            <ul> 
                <li><a href="#home">Home</a></li> 
                <li><a href="detector.html">Detector</a></li> 
                <li><a href="sign.html">Signs model</a></li> 
                <li><a href="about.html">Quiz</a></li> 
                <li><a href="settings.html">Help & Support</a></li> 
            </ul> 
        </div> 
        <div class="footer-column"> 
            <h4>Account</h4> 
            <ul> 
                <li><a href="#profile">Profile</a></li> 
                <li><a href="#logout">Logout</a></li> 
                <li><a href="login.html">Login</a></li> 
                <li><a href="signup.html">Signup</a></li> 
            </ul> 
        </div> 
    </footer> 

</body>
</html>
