<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report an Issue - Sign Language Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" id="backButton">←</a>
        <h1>Report Issues on Sign Language Detector</h1>
    </header>
    <div class="report-container">
        <h2>Report an Issue</h2>
        <p>If you're experiencing problems, please fill out the form below.</p>

        <form id="reportForm">
            <label for="issueType">Issue Type:</label>
            <select id="issueType" required>
                <option value="">-- Select an Issue --</option>
                <option value="camera">Camera Not Working</option>
                <option value="detection">Sign Not Recognized</option>
                <option value="ui">UI/Design Problem</option>
                <option value="performance">Performance Issues</option>
                <option value="other">Other</option>
            </select>

            <label for="description">Describe the Issue:</label>
            <textarea id="description" placeholder="Explain the issue in detail..." required></textarea>

            <label for="screenshot">Upload Screenshot (optional):</label>
            <input type="file" id="screenshot" accept="image/*">

            <button type="submit">Submit Report</button>
        </form>

        <p id="confirmationMessage" style="display:none; color: green;">Your issue has been reported successfully!</p>
    </div>
    <footer> 
        <div class="footer-column"> 
            <h4>Signs World</h4> 
            <p>Your trusted platform for optimizing sign language detection workflows and staying ahead with predictive insights powered by TensorFlow Object Detection</p> 
        </div> 
        <div class="footer-column"> 
            <h4>Links</h4> 
            <ul> 
                <li><a href="#home">Home</a></li> 
                <li><a href="detector.html">Detector</a></li> 
                <li><a href="sign.html">Signs model</a></li> 
                <li><a href="about.html">Quiz</a></li> 
                <li><a href="settings.html">Help & Support</a></li> 
            </ul> 
        </div> 
        <div class="footer-column"> 
            <h4>Account</h4> 
            <ul> 
                <li><a href="#profile">Profile</a></li> 
                <li><a href="#logout">Logout</a></li> 
                <li><a href="login.html">Login</a></li> 
                <li><a href="signup.html">Signup</a></li> 
            </ul> 
        </div> 
    </footer>

    <script>
        document.getElementById("reportForm").addEventListener("submit", function(event) {
    event.preventDefault();
    
    let issueType = document.getElementById("issueType").value;
    let description = document.getElementById("description").value;
    
    if (issueType === "" || description.trim() === "") {
        alert("Please fill out all required fields.");
        return;
    }
    
    document.getElementById("confirmationMessage").style.display = "block";
    
    // Reset form after submission
    setTimeout(() => {
        document.getElementById("reportForm").reset();
        document.getElementById("confirmationMessage").style.display = "none";
    }, 3000);
});

    </script>
</body>
</html>
