<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Sign Language Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" id="backButton">←</a>
        <h1>Settings on Sign Language Detector</h1>
    </header>
    <div class="settings-container">
        <h2>Settings</h2>

        <label for="theme">Theme:</label>
        <select id="theme">
            <option value="light">Light Mode</option>
            <option value="dark">Dark Mode</option>
        </select>

        <label for="camera-resolution">Camera Resolution:</label>
        <select id="camera-resolution">
            <option value="720p">720p</option>
            <option value="1080p">1080p</option>
            <option value="4K">4K</option>
        </select>

        <label for="fps">Frames Per Second:</label>
        <input type="number" id="fps" min="10" max="60" value="30">

        <label for="gesture-sensitivity">Gesture Sensitivity:</label>
        <input type="range" id="gesture-sensitivity" min="1" max="10" value="5">

        <label for="language">Language:</label>
        <select id="language">
            <option value="english">English</option>
            <option value="hindi">Hindi</option>
            <option value="spanish">Spanish</option>
        </select>

        <label for="sound">Enable Sound Notifications:</label>
        <input type="checkbox" id="sound" checked>

        <label for="model">AI Model Selection:</label>
        <select id="model">
            <option value="default">Default Model</option>
            <option value="custom">Custom Model</option>
        </select>

        <label for="hand-tracking">Hand Tracking Mode:</label>
        <select id="hand-tracking">
            <option value="single">Single Hand</option>
            <option value="multiple">Multiple Hands</option>
        </select>

        <label for="data-storage">Data Storage:</label>
        <select id="data-storage">
            <option value="local">Local Storage</option>
            <option value="cloud">Cloud Storage</option>
        </select>

        <label for="auto-update">Auto Update Model:</label>
        <input type="checkbox" id="auto-update" checked>

        <button id="save-settings">Save Settings</button>
        <button id="reset-settings">Reset to Default</button>
    </div>
    <footer> 
        <div class="footer-column"> 
            <h4>Signs World</h4> 
            <p>Your trusted platform for optimizing sign language detection workflows and staying ahead with predictive insights powered by TensorFlow Object Detection</p> 
        </div> 
        <div class="footer-column"> 
            <h4>Links</h4> 
            <ul> 
                <li><a href="#home">Home</a></li> 
                <li><a href="detector.html">Detector</a></li> 
                <li><a href="sign.html">Signs model</a></li> 
                <li><a href="about.html">Quiz</a></li> 
                <li><a href="settings.html">Help & Support</a></li> 
            </ul> 
        </div> 
        <div class="footer-column"> 
            <h4>Account</h4> 
            <ul> 
                <li><a href="#profile">Profile</a></li> 
                <li><a href="#logout">Logout</a></li> 
                <li><a href="login.html">Login</a></li> 
                <li><a href="signup.html">Signup</a></li> 
            </ul> 
        </div> 
    </footer> 

    <script src="script.js"></script>
</body>
</html>
