<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Sign Language - Sign Language Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="index.html" id="backButton">←</a>
        <h1>Learn Sign Language</h1>
        <p>Explore the hand signs for Alphabets (A-Z) and Numbers (0-9)</p>
    </header>

    <section class="sign-container">

        <h2>🔢 Number Signs (0-9)</h2>
        <div class="grid">
            <!-- Number Signs -->
            <div class="sign-card"><img src="images/0.png" alt="Sign 0"><p>0</p></div>
            <div class="sign-card"><img src="images/1.png" alt="Sign 1"><p>1</p></div>
            <div class="sign-card"><img src="images/2.png" alt="Sign 2"><p>2</p></div>
            <div class="sign-card"><img src="images/3.png" alt="Sign 3"><p>3</p></div>
            <div class="sign-card"><img src="images/4.png" alt="Sign 4"><p>4</p></div>
            <div class="sign-card"><img src="images/5.png" alt="Sign 5"><p>5</p></div>
            <div class="sign-card"><img src="images/6.png" alt="Sign 6"><p>6</p></div>
            <div class="sign-card"><img src="images/7.png" alt="Sign 7"><p>7</p></div>
            <div class="sign-card"><img src="images/8.png" alt="Sign 8"><p>8</p></div>
            <div class="sign-card"><img src="images/9.png" alt="Sign 9"><p>9</p></div>
        </div>
    </section>

    <footer> 
        <div class="footer-column"> 
            <h4>Signs World</h4> 
            <p>Your trusted platform for optimizing sign language detection workflows and staying ahead with predictive insights powered by TensorFlow Object Detection</p> 
        </div> 
        <div class="footer-column"> 
            <h4>Links</h4> 
            <ul> 
                <li><a href="#home">Home</a></li> 
                <li><a href="detector.html">Detector</a></li> 
                <li><a href="sign.html">Signs model</a></li> 
                <li><a href="about.html">Quiz</a></li> 
                <li><a href="settings.html">Help & Support</a></li> 
            </ul> 
        </div> 
        <div class="footer-column"> 
            <h4>Account</h4> 
            <ul> 
                <li><a href="#profile">Profile</a></li> 
                <li><a href="#logout">Logout</a></li> 
                <li><a href="login.html">Login</a></li> 
                <li><a href="signup.html">Signup</a></li> 
            </ul> 
        </div> 
    </footer> 

</body>
</html>
