<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Sign Language - Sign Language Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="index.html" id="backButton">←</a>
        <h1>Learn Sign Language</h1>
        <p>Explore the hand signs for Alphabets (A-Z) and Numbers (0-9)</p>
    </header>

    <section class="sign-container">
        <h2>📖 Alphabet Signs (A-Z)</h2>
        <div class="grid">
            <!-- Alphabet Signs -->
            <div class="sign-card"><img src="images/A.png" alt="Sign A"><p>A</p></div>
            <div class="sign-card"><img src="images/B.png" alt="Sign B"><p>B</p></div>
            <div class="sign-card"><img src="images/c.png" alt="Sign C"><p>C</p></div>
            <div class="sign-card"><img src="images/D.png" alt="Sign D"><p>D</p></div>
            <div class="sign-card"><img src="images/E.png" alt="Sign E"><p>E</p></div>
            <div class="sign-card"><img src="images/F.png" alt="Sign F"><p>F</p></div>
            <div class="sign-card"><img src="images/G.png" alt="Sign G"><p>G</p></div>
            <div class="sign-card"><img src="images/H.png" alt="Sign H"><p>H</p></div>
            <div class="sign-card"><img src="images/I.png" alt="Sign I"><p>I</p></div>
            <div class="sign-card"><img src="images/J.png" alt="Sign J"><p>J</p></div>
            <div class="sign-card"><img src="images/K.png" alt="Sign K"><p>K</p></div>
            <div class="sign-card"><img src="images/L.png" alt="Sign L"><p>L</p></div>
            <div class="sign-card"><img src="images/M.png" alt="Sign M"><p>M</p></div>
            <div class="sign-card"><img src="images/N.png" alt="Sign N"><p>N</p></div>
            <div class="sign-card"><img src="images/O.png" alt="Sign O"><p>O</p></div>
            <div class="sign-card"><img src="images/P.png" alt="Sign P"><p>P</p></div>
            <div class="sign-card"><img src="images/Q.png" alt="Sign Q"><p>Q</p></div>
            <div class="sign-card"><img src="images/R.png" alt="Sign R"><p>R</p></div>
            <div class="sign-card"><img src="images/S.png" alt="Sign S"><p>S</p></div>
            <div class="sign-card"><img src="images/T.png" alt="Sign T"><p>T</p></div>
            <div class="sign-card"><img src="images/U.png" alt="Sign U"><p>U</p></div>
            <div class="sign-card"><img src="images/V.png" alt="Sign V"><p>V</p></div>
            <div class="sign-card"><img src="images/W.png" alt="Sign W"><p>W</p></div>
            <div class="sign-card"><img src="images/X.png" alt="Sign X"><p>X</p></div>
            <div class="sign-card"><img src="images/Y.png" alt="Sign Y"><p>Y</p></div>
            <div class="sign-card"><img src="images/Z.png" alt="Sign Z"><p>Z</p></div>
        </div>
    </section>

    <footer> 
        <div class="footer-column"> 
            <h4>Signs World</h4> 
            <p>Your trusted platform for optimizing sign language detection workflows and staying ahead with predictive insights powered by TensorFlow Object Detection</p> 
        </div> 
        <div class="footer-column"> 
            <h4>Links</h4> 
            <ul> 
                <li><a href="#home">Home</a></li> 
                <li><a href="detector.html">Detector</a></li> 
                <li><a href="sign.html">Signs model</a></li> 
                <li><a href="about.html">Quiz</a></li> 
                <li><a href="settings.html">Help & Support</a></li> 
            </ul> 
        </div> 
        <div class="footer-column"> 
            <h4>Account</h4> 
            <ul> 
                <li><a href="#profile">Profile</a></li> 
                <li><a href="#logout">Logout</a></li> 
                <li><a href="login.html">Login</a></li> 
                <li><a href="signup.html">Signup</a></li> 
            </ul> 
        </div> 
    </footer> 

</body>
</html>
