body { 
    margin: 0; 
    font-family: Arial, sans-serif; 
    color: #333; 
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center; 
} 
.navbar { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #000; 
    padding: 10px 20px; 
} 
.navbar .logo { 
    color: #fff; 
    font-size: 1.5em; 
    font-weight: bold; 
} 
.nav-links { 
    list-style: none; 
    display: flex; 
    gap: 15px; 
} 
.nav-links a { 
    color: #fff; 
    text-decoration: none; 
    font-size: 1em; 
} 
#backButton {
    background-color: #444;
    color: white;
    text-decoration: none;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    left: 20px;
    top: 20px;
}

#backButton:hover {
    background-color: #444;
}

.welcome { 
    height: 100vh; 
    background: url('images/img1.jpg') no-repeat center center/cover; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: relative; 
    color: #fff; 
} 
.welcome::before { 
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
} 
.welcome-content { 
    position: relative; 
    z-index: 2; 
    text-align: center; 
} 
.welcome h2 { 
    font-size: 3em; 
    margin-bottom: 20px; 
} 
.welcome p { 
    font-size: 1.2em; 
    margin-bottom: 20px; 
} 
.welcome button { 
    padding: 10px 20px; 
    background-color: #000; 
    color: #fff; 
    border: none; 
    font-size: 1em; 
    cursor: pointer; 
} 
.modules { 
    display: flex; 
    justify-content: space-around; 
    padding: 50px 20px; 
    gap: 20px; 
} 
.module { 
    text-align: center; 
    max-width: 300px; 
    border: 2px solid #ccc;
    border-radius: 8px; 
    padding: 15px;
    background-color: #fff; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
} 
.module img { 
    width: 100%; 
    height: 200px; 
    border-radius: 8px; 
} 
.module h3 { 
    margin: 10px 0; 
} 
.module p { 
    font-size: 1em; 
    color: #666; 
} 
.submenu{
    position: absolute;
    display: block;
    background-color: black;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 0 20px 45px #00000020;
    padding: 6px;
    width: 160px;
    opacity: 0;
    z-index: -999;
    
}
.nav-links li:hover .submenu{
    z-index: 99;
    opacity: 1;
    margin-top: 0;
}
.nav-links li a:hover,
.nav-links .active{
    color: #40aa54;
    transition: all ease 0.3s;
}
footer { 
    display: flex; 
    justify-content: space-around; 
    padding: 20px; 
    background-color: #000; 
    color: #fff; 
} 
.footer-column h4 { 
    margin-bottom: 10px; 
} 
.footer-column ul { 
    list-style: none; 
    padding: 0; 
} 
.footer-column ul li { 
    margin: 5px 0; 
} 
.footer-column ul li a { 
    color: #fff; 
    text-decoration: none; 
}
.settings-container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-bottom: 10px;
}
h2 {
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}
select, input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="checkbox"] {
    width: auto;
    margin-left: 10px;
}
.settings-container button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
#save-settings {
    background-color: #28a745;
    color: white;
}
#reset-settings {
    background-color: #dc3545;
    color: white;
}
button:hover {
    opacity: 0.8;
}
.dark-mode {
    background-color: #333;
    color: white;
}
.dark-mode .settings-container {
    background: #444;
    color: white;
}
.dark-mode select, .dark-mode input {
    background: #555;
    color: white;
    border: 1px solid #777;
}
header {
    background:#444;
    color: white;
    padding: 20px;
}
header h1 {
    margin: 0;
    font-size: 2em;
}
.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.about-card {
    background: white;
    max-width: 500px;
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.about-card h2 {
    color: #444;
}
.about-card ul {
    list-style: none;
    padding: 0;
}
.about-card ul li {
    padding: 5px 0;
    font-size: 16px;
}
.about-card.contact a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}
.about-card.contact a:hover {
    text-decoration: underline;
}
.sign-container ,.words-container{
    padding: 10px;
}
.grid,.words-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
} 
.sign-card ,.word-card{
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}
.sign-card img ,.word-card img{
    width: 180px;
    height: 180px;
    border-radius: 5px;
}
.word-card h3 {
    margin-top: 10px;
}
.sign-card p {
    margin-top: 5px;
    font-size: 18px;
    font-weight: bold;
}
.sign-card:hover {
    transform: scale(1.1);
}
.detector-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* vertical centering */
    height: 500px;
    padding: 20px;
    background-image: url(images/img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.detector-container button {
    background: #007bff;
    color: white;
    padding: 12px 30px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
    margin-bottom: 20px;
}

#videoContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

#liveVideo {
    border: 4px solid #007bff;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}
.report-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    text-align: center;
    margin-left: 450px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.report-container h2 {
    color: #333;
}
.report-container p {
    color: #666;
    font-size: 14px;
}
.report-container form {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.report-container label {
    font-weight: bold;
    margin-top: 10px;
}
.report-container select, textarea, input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.report-container button {
    margin-top: 15px;
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.report-container button:hover {
    background: #0056b3;
}
#confirmationMessage {
    margin-top: 10px;
    font-weight: bold;
}
.game-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 50px auto;
}
.sign-display img {
    width: 150px;
    height: 150px;
    margin: 20px;
    border-radius: 10px;
    border: 2px solid #ddd;
}
.quiz-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 50px auto;
}
.quiz-container input {
    padding: 10px;
    width: 60%;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}
.quiz-container button {
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.quiz-container button:hover {
    background: #0056b3;
}
.options {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.option {
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.option:hover {
    background: #0056b3;
}
#message {
    font-weight: bold;
    margin-top: 10px;
}
#score {
    font-size: 18px;
    font-weight: bold;
    color: green;
}